<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ma Favorite</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        a {
          text-decoration: none;
          color: black;
      } 

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .card {
          /* Add shadows to create the "card" effect */
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 5px;
          width: 300px;
          background-color: white;
        }
        
        /* On mouse-over, add a deeper shadow */
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          
        }
    
        img {
          border-radius: 5px 5px 0 0;
          width: auto;
        }
        
        /* Add some padding inside the card container */
        .container {
          padding: 2px 16px;
        }
    
        .card_container{
          display: flex;
          justify-content: space-around;
          
        }
        .am {
          font-size: 25px;
          font-family: fantasy;
      }

      .br {
          font-size: 25px;
          font-family: fantasy;
      }

      .mf {
          font-size: 25px;
          font-family: fantasy;
      }

      .kb {
          font-size: 25px;
          font-family: fantasy;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size:18px;
        font-family: fantasy;
        margin-top: 10%;
    }

        
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p>MA !</p></a>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowledge1.html"><p>Knowledge Base</p></a> 
      </div>
  </div>

  <div class="card_container">
    <div class="card">
      <img src="Element.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Element</b></h4>
        <p> 밝고 명랑하며 세상 놀기 바빴던 초등학교 시절</p>
      </div>
    </div>
    <div class="card">
      <img src="Middle.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Middle</b></h4>
        <p>한창 음식을 좋아하고 친구들이랑 놀며 적당히 공부를 했던 중학교 시절</p>
      </div>
    </div>
    <div class="card">
      <img src="High.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>High</b></h4>
        <p> 인생에서 가장 공부로 스트레스를 받으며 성취감도 얻었던 시절</p>
      </div>
    </div>
    <div class="card">
      <img src="NOW.jpg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4><b>Now</b></h4>
        <p> 20살의 청춘을 즐기는 지금</p>
      </div>
    </div>
  </div>
   
   
    <div class="footer">
        <p> Ma Soyoung | Kookmin Univ. MIS | 2021 </p>
    </div>      
  </body>
</html>