<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .am {
            font-size: 25px;
            font-family: fantasy;
        }

        .br {
            font-size: 25px;
            font-family: fantasy;
        }

        .mf {
            font-size: 25px;
            font-family: fantasy;
        }

        .kb {
            font-size: 25px;
            font-family: fantasy;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:18px;
            font-family: fantasy;
        }
        .b1 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        .b2 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        } 

        .books{
          display: block;
          margin-top: 30px;
        }

        .book{
          display: flex;
          justify-content: center;
        }

        .boox_text{
          width: 550px;
          border: 3px white solid;
          margin-left: 100px;
          text-align: center;
        }
        

        .intro{
          display: flex;
          justify-content: center;
          
        }
        .intro_text_img{
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
            text-align: center;
            width: 500px;
        }
        
 
        
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p>MA !</p></a>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowledge1.html"><p>Knowledge Base</p></a> 
      </div>
   </div>
   <div class="books">
    <div class="book">
      <div class="intro">
        <div class="intro_text_img">
         <p>OKR : 전설적인 벤처투자자가 구글에 전해준 성공 방식</p>
         <img src= https://simage.kyobobook.co.kr/images/book/large/560/l9788984077560.jpg alt=>
        </div>
        <div class="boox_text">
          <p>존 도어, 래리 페이지 (서문) 지음 | 2019년 출간 <br> <br>

            가슴 뛰는 목표(Objective)가 있는가 ? 핵심결과 (Key Results)로 측정하라! <br> <br>
            
             이 책은 가장 중요한 것이 무엇인지 정의 내리는 목표(Objectives), 목표가 달성되었는지 판단하기 위한 지표인 핵심결과(Key Results)의 약자인 OKR, OKR은 회사, 팀, 개인이 탁월한 성과를 올리도록 하는 최고의 경영방법론이자 가슴 뛰는 목표를 설정하고 실행하도록 돕는, 가장 강력하지만 단순한 시스템이다. 구글, 아마존 등이 놀라운 성과를 이루어낸 뒤에는 OKR이 있었다. <br> <br>
            
             실리콘밸리의 성공 방식 OKR을 전파한 인물로, 벤처투자업계의 워렌버핏으로 통하는 존 도어가 쓴 OKR의 교과서다. OKR을 널리 전파해온 저자가 구글, 유튜브, 어도비, 인튜이트 등 다양한 기업 사레부터 비영리재단, 사회운동까지 구체적인 사례를 담았다. 시행착오를 줄이기 위한 매뉴얼과 함께 세계적인 기업 CEO들의 OKR 적용담을 만나볼 수 있는 책이다. 
            </p>

       </div>
     </div>
   </div>
   <div class="books">
    <div class="book">
      <div class="intro">
        <div class="intro_text_img">
         <p>시장을 위한 MBA 필독서 50</p>
         <img src= http://image.kyobobook.co.kr/images/book/large/299/l9791190356299.jpg alt=>
        </div>
        <div class="boox_text">
          <p>나가이 다카히사 지음 | 2020년 출간 <br> <br>

            “세계 엘리트들이 읽는 MBA 필독서 50권을 한 권에“ <br> <br>
            
             이 책에 소개된 50권은 전 세계 최고 MBA가 꼽는 필독서로 수많은 경영자에게 검증받은 책이다. 저자는 이 50권의 책에서 핵심만을 뽑아 아주 쉽고 간결하게 전달한다. 책 구성도 기업에서 가장 많이 사용하는 전략, 마케팅, 혁신, 리더십과 조직, 고객, 신사업, 사람 등 6개 주제로 나누어 필요한 부분만 읽을 수 있도록 했다. 
            
            소개된 책들은 정밀한 연구와 검증을 토대로 오늘날 비즈니스 세게의 표준으로 자리 잡은 사상과 이론이 담겨 있다. 저자는 현장을 알고 실무를 경험하는 것도 매우 중요하지만, 탄탄한 이론을 제대로 이해하는 일 역시 중요하다고 말한다. 아마존이나 구글 같은 기업도 이 책에 소개된 이론을 충실히 적용해 거대 기업으로 성장했다. <br> <br>
            
             책 한 권으로 세계가 추양하는 경영 구루들의 지혜를 한 곳에서 만날 수 있다. 이는 세계적 경영대학원에서 명성을 떨치고 있는 경영 구루들이 독자들에게 핵심 요점 정리 특강을 해주는 책이라 할 수 있다.
            </p>
       </div>
     </div>
   </div>
   
    
    
   </div>
   
   

  
  
    <div class="footer">
        <p> Ma Soyoung | Kookmin Univ. MIS | 2021 </p>
    </div>      
  </body>
</html>

