<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .am {
            font-size: 25px;
            font-family: fantasy;
        }

        .br {
            font-size: 25px;
            font-family: fantasy;
        }

        .mf {
            font-size: 25px;
            font-family: fantasy;
        }

        .kb {
            font-size: 25px;
            font-family: fantasy;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:18px;
            font-family: fantasy;
        }
        .b1 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        .b2 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        } 

        .books{
          display: block;
          margin-top: 30px;
        }

        .book{
          display: flex;
          justify-content: center;
        }

        .boox_text{
          width: 600px;
          border: 3px white solid;
          margin-left: 100px;
          text-align: center;
        }
        

        .intro{
          display: flex;
          justify-content: center;
          
        }
        .intro_text_img{
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
            text-align: center;
            width: 500px;
        }

        .gt { 
          text-align:center;
          font-size:20px;
          font-family:'Segoe UI';
          font-weight: bold;

        }

        .gt2 { 
          text-align:center;
          font-size:20px;
          font-family:'Segoe UI';
          font-weight: bold;

        }
 
        
 
        
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p>MA !</p></a>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowledge1.html"><p>Knowledge Base</p></a> 
      </div>
   </div>
   <div class="books">
    <div class="book">
      <div class="intro">
        <div class="intro_text_img">
         <p>경영통계 및 R 프로그래밍</p><a href="https://www.youtube.com/c/%EA%B3%BD%EA%B8%B0%EC%98%81"> 
         <img src= r.jfif width="300"; height="300"; alt=></a>
        </div>
        <div class="boox_text">
          <p> <br> <br>  경영통계학이란 기업경영이 행해지는 범위를 모집단으로 하는 통계학으로서, <br>
             이들 모집단에 의한 표본추출로 그 구조를 밝혀내려는 <br> 경영학과 통계학이 접목된 응용학문이다. <br> <br> <br>
             R은 통계 계산과 그래픽을 위한 프로그래밍 언어이자 소포트웨어 환경이다. <br> 
             뉴질랜드 오클랜드 대학의 로버트 젠틀맨과 로스 이하카에 의해 시작되어 <br> 현재는 R코어 팀이 개발하고 있다.<br>
            R은 또한 GNU의 GPL 하에 배포되는 S 프로그래밍 언어의 구현으로 <br> 때때로 GNU S로도 불린다. <br>
            R는 통계 소포트웨어 개발과 자료 분석에 널리 사용되고 있으며, <br> 
            패키지 개발이 용이해 통계 소포트웨어 개발에 많이 쓰이고 있다.
            </p>

       </div>
     </div>
   </div>
  
   <div class="gt" >
    <p>R 프로그래밍 기초</p> </div>
   <p align ="middle"> <iframe width="560" height="315" src="https://www.youtube.com/embed/sL_Kc379r_4" 
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe></p>

   <div class="gt2" >
    <p>R을 이용한 통계 데이터 분석</p> </div>
    <p align ="middle"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4Hn4LoNuE8" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe> </p>


       
        
    
    
    
  
    <div class="footer">
        <p> Ma Soyoung | Kookmin Univ. MIS | 2021 </p>
    </div>      
  </body>
</html>

