<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Knowledge Main</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .am {
            font-size: 25px;
            font-family: fantasy;
        }

        .br {
            font-size: 25px;
            font-family: fantasy;
        }

        .mf {
            font-size: 25px;
            font-family: fantasy;
        }

        .kb {
            font-size: 25px;
            font-family: fantasy;
        }

        .footer {
          width:100%;
          height:60px;
          position:absolute;
          bottom:0;
          text-align: center;
          align-items: center;
          font-size:18px;
          font-family: fantasy;
        }

          
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .k1 {
            margin-top:100px;
            width:200px;
            text-align:center;
            top:330px;
            float:left;
            margin-left:-100px;
            left:35vw;
            position:absolute;  
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
           }

        .k2 { 
            margin-top:100px;
            width:200px;
            text-align:center;
            top:330px;
            float:left;
            margin-left:-100px;
            left:65vw;
            position:absolute;  
            font-size:20px;
            font-family: 'Segoe UI';
            font-weight: bold;

           }


        
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p>MA !</p></a>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowledge1.html"><p>Knowledge Base</p></a> 
      </div>
   </div>
   <div class="k1">
    <a href="spotfire.html"> <p>Spotfire</p>
    <img src="s.png"width="200" length="200"></a>
    </div>    
    <div class="k2">
        <a href="knowledge2.html"> <p>경영통계</p>
        <img src="k.png"width="280" length="280"></a>
        </div>  

    <div class="footer">
        <p> Ma Soyoung | Kookmin Univ. MIS | 2021 </p>
    </div>      
  </body>
</html>
