<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>homepage</title>

    <style media="screen">
      body{
        background-color: #6fa2f2;
        margin : 0;
        }

        .header p {
          text-align: center;
          margin: 40px;
          font-size: 15vh;
          font-weight: bold;
          font-family: fantasy;
          height: 20vh;
        }

        .nav{
            display: flex;
            justify-content: space-around;
        }

        .img {
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .am {
            font-size: 25px;
            font-family: fantasy;
        }

        .br {
            font-size: 25px;
            font-family: fantasy;
        }

        .mf {
            font-size: 25px;
            font-family: fantasy;
        }

        .kb {
            font-size: 25px;
            font-family: fantasy;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:18px;
            font-family: fantasy;
        }
        .b1 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        .b2 {
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: black;
        } 

        .books{
          display: block;
          margin-top: 30px;
        }

        .book{
          display: flex;
          justify-content: center;
        }

        .boox_text{
          width: 500px;
          border: 3px white solid;
          margin-left: 70px;
          text-align: center;
        }
        

        .intro{
          display: flex;
          justify-content: center;
          
        }

        .intro_text_img{
            font-size:20px;
            font-family:'Segoe UI';
            font-weight: bold;
            text-align: center;
           
        }
        
        .sp { 
          text-align:center;
          font-size:20px;
          font-family:'Segoe UI';
          font-weight: bold;

        }

        .sp2 { 
          text-align:center;
          font-size:20px;
          font-family:'Segoe UI';
          font-weight: bold;

        }
 
        
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"><p>MA !</p></a>
    </div>
    <div class="nav">
      <div class="am">
        <a href="about.html"><p>About Me</p></a> 
      </div>
      <div class="br">
        <a href="book.html"><p>Book Review</p></a> 
      </div>
      <div class="mf">
        <a href="my.html"><p>My Favorite</p></a> 
      </div>
      <div class="kb">
        <a href="knowledge1.html"><p>Knowledge Base</p></a> 
      </div>
   </div>
   
   <div class="books">
    <div class="book">
      <div class="intro">
        <div class="intro_text_img">
         <p> Spotfire란 ? </p> <a href="https://www.youtube.com/c/%EC%A0%95%EC%8A%B9%EB%A0%AC"> 
         <img src= ss.png width="325" height="325" alt=></a>
        </div>
        <div class="boox_text">
          <p> <br> <br> 1990년대 초반 미국 University of Marylandml Human-Computer Interaction Lab에서 개발된 데이터 분석 및 시각화 솔루션이며, <br> 
            2007년 미국 SI 회사인 TIBCO의 BI 부문에 인수 되었다.  <br> <br> 
            전세계 4,000개 회사에서 이용 중이며, 국내에서는 현대카드/ 신한카드/ <br> 메리츠화재/ 삼성/ 현대기아자동차/ 롯데면세점 등이 주요 고객이다. <br> <br>
            Spotfire로 할 수 있는 일은 첫째, DB에 붙어 SQL또는 Information link 방식으로 데이터를 추출할 수 있다. <br>
            두 번째, Visualization Chart를 작성할 수 있다. 세 번째, 회귀 분석, 군집 분석 등의 일부 통계 분석을 할 수 있다. <br> <br> 
            * 아직은 분석보다 데이터 추출 및 정리에 더 많이 쓰인다. </p>

       </div>
     </div>
   </div>
   <div class="sp" >
   <p>Spotfire 기초</p> </div>
   <p align ="middle"> <iframe width="560" height="315" 
   src="https://www.youtube.com/embed/2gYznj2lQq0" title="YouTube video player" 
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe> </p>
   </iframe>
   <div class="sp2">
   <p>Spotfire 고급</p> 
   </div>
   <p align ="middle"><iframe width="560" height="315" 
   src="https://www.youtube.com/embed/1avNdwOUjWE" title="YouTube video player" 
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe></p>
  
       
        
    
    
    
    

  
  
    <div class="footer">
        <p> Ma Soyoung | Kookmin Univ. MIS | 2021 </p>
    </div>      
  </body>
</html>

